* {
    font-family: 'Gowun Batang', serif;
    list-style: none
}

ul, li {
    margin-left: 0px;
    padding-left: 0px;
}

a {
    text-decoration: none;
}

#not-provided{
    display: none;
}

@media (max-width: 575px){
    header,
    main,
    article,
    footer{
        display: none !important;
    }
    #not-provided{
        display: block;
    }
}

/* header */

header > nav > .icon-container{
    margin-left: 12rem;
}

header > nav > .navbar-nav{
    margin-right: 12rem;
}

@media (max-width:992px){
    header > nav > .icon-container{
        margin-left: 6rem;
    }
    
    header > nav > .navbar-nav{
        margin-right: 6rem;
    }
    
}

#my-intro,
#frontpage{
    padding-top: 5rem;
}

#frontpage > .title-container > h2,
.info-text-container > h2,
.info-text-container .icon-container{
    color : moccasin;
}

#frontpage > .title-container .btn{
    background-color: moccasin;
}

#frontpage > .title-container > h3,
section.info-text-container > div > h2,
section.info-text-container > h3{
    color : rgb(208,183,57);
}

#frontpage > .title-container > ul,
.info-text-container .column-data{
    color: rgba(208,183,57,0.6);
}

h2,
h3,
header,
.info-text-container .column-data{
    font-weight: bold;
}

header > nav{
    background-color: white;
}

header .icon-container span{
    font-size: 3rem;
}

header ul{
    font-size: 1.4rem;
}

#frontpage{
    background-color: rgb(194,255,213);
    display: flex;
    height: 100vh;
}

#frontpage > .title-container{
    flex: 1
}

.frontpage-img-container{
    flex: 3;
    background-image: linear-gradient(to left, transparent, rgb(194,255,213)), url('./img/heroes.jpg');
    background-size: cover;
}

#frontpage > nav{
    width: 100px;
}

#frontpage > nav > ul{
    display : flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70%;
}

#frontpage > nav > li{
    margin-top: 10px;
    margin-bottom: 10px;
}

#frontpage > nav .github-icon{
    height: 2.8rem;
    margin-bottom: 10px;
}

#frontpage > nav .solved_ac-icon{
    height: 2.8rem;
    margin-bottom: 10px;
}

#frontpage > nav .naver-icon{
    height: 2.8rem;
    margin-bottom: 10px;
}

#frontpage > .title-container{
    padding-left: 10rem;
    padding-top: 10rem;
}

#frontpage > .title-container > h3{
    margin-top: 30px;
    margin-bottom: 30px;
}

#frontpage > .title-container > ul{
    margin-bottom: 30px;
}

#frontpage > .title-container button{
    margin-right: 20px;
    border-radius: 20px;
    color : white;
}

@media (max-width:992px){
    #frontpage > nav li{
        display: none;
    }

    #frontpage > .title-container{
        padding-left: 1rem;
        padding-top: 8rem;
    }

    #frontpage h2{
        font-size: 1.8rem;
    }
    
    #frontpage h3{
        font-size: 1.5rem;
    }

    #frontpage ul{
        font-size: 0.8rem;
    }
}

@media (max-width:1200px){
    .frontpage-img-container{
        display : none;
    }
}

/* my-intro */

#my-intro{
    display: flex;
    align-items: center;
}

#my-intro > .my-intro-layout-parent{
    display: flex;
    margin-bottom: 120px;
}

#my-intro .profile-img-container{
    flex : 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
#my-intro .info-text-container{
    flex : 2;
    padding-left: 50px;
}

#my-intro .profile-img{
    height: 36rem;
    width: 23rem;
    background-image: url(./img/profile.jpg);
    background-size: cover;
}

#my-intro .info-text-container .top-text{
    margin-bottom: 25px;
}

#my-intro .info-text-container .contact-info-ul{
    height: 200px;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

#my-intro .my-interests-container > h2{
    margin-bottom: 20px;
}

#my-intro .my-interests-container > ul,
#my-intro .my-interests-container li{
    margin-right: 4rem;
    width: 8rem;
    justify-content: space-between;
    display: flex;
}

#my-intro .contact-info-ul .row{
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
}

#my-intro .contact-info-ul .icon-container{
    flex: 1;
}

#my-intro .contact-info-ul .column-name{
    flex: 4;
}

#my-intro .contact-info-ul .column-data{
    flex: 5;
}


@media (max-width:992px){
    #my-intro .info-text-container .top-text{
        margin-top: 80px;
    }
}

@media (max-width:992px){
    #my-intro .my-intro-layout-parent{
        flex-direction: column;
    }
}

#my-intro .info-text-container h3{
    margin-bottom: 20px;
}

#my-intro .info-text-container p{
    margin-bottom: 30px;
}

/* skills */

#skills > ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#skills > h2{
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    color: White;
}

#skills .card{
    width: 20rem;
    margin-bottom: 100px;
    margin-left: 1rem;
    margin-right: 1rem;
}

#skills .card-header{
    font-size: 1.5rem;
}

#skills{
    background-color:  rgb(194,255,213);
}

#skills img{
    height: 4rem;
    margin-top: 10px;
}

/* project */

#project h2{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

#project .edu-project-container{
    display: flex;
    margin-left: 20rem;
    margin-right: 10rem;
}

#project .edu-container{
    flex: 2;
}

#project .project-container{
    flex: 1;
}

@media (max-width:992px){
    #project .edu-project-container{
        flex-direction: column;
    }
}

#project .edu-project-container h3{
    display: flex;
    align-items: center;
}

#project .edu-project-container h3 .material-symbols-outlined{
    font-size: 3rem;
    margin-right: 20px;
}

#project .date{
    margin-top: 10px;
    display: flex;
    align-items: center;
}

#project .date-data{
    margin-left: 20px;
}

#project li{
    border-left: 5px solid rgb(4,1,112);
    padding-left: 30px;
    margin-bottom: 30px;
}

/* contact */

#contact{
    margin-bottom: 80px;
}

#contact h2, h3{
    text-align: center;
}

#contact h2{
    font-size: 3rem;
}

#contact h3{
    font-size: 2rem;
    margin-bottom: 80px;
}

#contact .contact-container{
    display: flex;
}

#contact .input-container{
    flex: 2;
}

#contact .name-email-container,
#contact .title-container,
#contact .content-container{
    margin-bottom: 40px;
}

#contact .name-email-container{
    display: flex;
    justify-content: center;
}

.name-container, .email-container{
    flex: 1;
}

.name-container{
    margin-right: 20px;
}

.email-container{
    margin-left: 20px;
}

#contact .contact-info-container{
    flex:1;
}

#contact-input-content{
    height: 300px;
}

#contact .input-container button{
    margin-right: 20px;
    border-radius: 20px;
    height: 50px;
    width: 100%;
    font-size: 1.5rem;
}

.contact-info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width:992px){
    .contact-info-container{
        display: none;
    }
}

.phone-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact .icon-container{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(194,255,213);
}

#contact .icon-container span{
    font-size: 2rem;
    color: white;
}

.categori{
    margin-left: 20px;
}

.categori-name{
    font-size: 1.5rem;
}

/* footer */

footer{
    height: 100px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
}

@media (max-width:768px){
    footer{
        font-size: 1rem;
    }
}